<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/en_US.png</file>
        <file>images/tr_TR.png</file>
        <file>images/favicon.ico</file>
        <file>images/undo_96px.png</file>
        <file>images/redo_96px.png</file>
        <file>images/reset.png</file>        
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save_96px.png</file>
    </qresource>
    <qresource prefix="/json">
        <file>settings.json</file>
    </qresource>
    <qresource prefix="/">
        <file>styles/darkblue/darkblue.qss</file>
        <file>styles/darkorange/darkorange.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>images/dark/branch_closed.svg</file>
        <file>images/dark/branch_closed-on.svg</file>
        <file>images/dark/branch_open.svg</file>
        <file>images/dark/branch_open-on.svg</file>
        <file>images/dark/checkbox_checked.svg</file>
        <file>images/dark/checkbox_checked_disabled.svg</file>
        <file>images/dark/checkbox_indeterminate.svg</file>
        <file>images/dark/checkbox_indeterminate_disabled.svg</file>
        <file>images/dark/checkbox_unchecked.svg</file>
        <file>images/dark/checkbox_unchecked_disabled.svg</file>
        <file>images/dark/close.svg</file>
        <file>images/dark/close-hover.svg</file>
        <file>images/dark/close-pressed.svg</file>
        <file>images/dark/down_arrow.svg</file>
        <file>images/dark/down_arrow_disabled.svg</file>
        <file>images/dark/down_arrow-hover.svg</file>
        <file>images/dark/hmovetoolbar.svg</file>
        <file>images/dark/hsepartoolbar.svg</file>
        <file>images/dark/left_arrow.svg</file>
        <file>images/dark/left_arrow_disabled.svg</file>
        <file>images/dark/radio_checked.svg</file>
        <file>images/dark/radio_checked_disabled.svg</file>
        <file>images/dark/radio_unchecked.svg</file>
        <file>images/dark/radio_unchecked_disabled.svg</file>
        <file>images/dark/right_arrow.svg</file>
        <file>images/dark/right_arrow_disabled.svg</file>
        <file>images/dark/sizegrip.svg</file>
        <file>images/dark/spinup_disabled.svg</file>
        <file>images/dark/stylesheet-branch-end.svg</file>
        <file>images/dark/stylesheet-branch-end-closed.svg</file>
        <file>images/dark/stylesheet-branch-end-open.svg</file>
        <file>images/dark/stylesheet-branch-more.svg</file>
        <file>images/dark/stylesheet-vline.svg</file>
        <file>images/dark/transparent.svg</file>
        <file>images/dark/undock.svg</file>
        <file>images/dark/undock-hover.svg</file>
        <file>images/dark/up_arrow.svg</file>
        <file>images/dark/up_arrow_disabled.svg</file>
        <file>images/dark/up_arrow-hover.svg</file>
        <file>images/dark/vmovetoolbar.svg</file>
        <file>images/dark/vsepartoolbars.svg</file>
    </qresource>
</RCC>
